中午休息时间11:30 -- 13:30，这之间到的，算11点30到
8月份报(已报)
8月份

4号：11点到，10点走                   18:30 -- 22:00  3.5小时 部署readthedocs             9:30 -- 11:00  2小时
5号：13点到，6号凌晨1点半走           18:30 -- 8月6号01:30 7小时 部署readthedocs          9:30 -- 11:30  2小时
7号：11点到，23点走                   18:30 -- 22:00  3.5小时 部署readthedocs             9:30 -- 11:00  2小时
8号：11点半到，22点半走               18:30 -- 22:30  4小时   部署readthedocs             9:30 -- 11:30  2小时
9号：13点到，10号凌晨1点走            18:30 -- 8月10号 01:00  6.5小时 部署readthedocs     9:30 -- 11:30  2小时
10号：13点到，18点走                                                                      9:30 -- 11:30  2小时
11号：9点半到，18点半走
21号： 9点半到，20点走                18:30 -- 20:00  1小时  后端迁移（wsm3）
22号：调休8小时（生病）


=======================================================================================================================
9月报报(已报)
8月份


24号：12:30到。          9:30 -- 11:30  2小时  调休
25号：09:00 --  20:30    后端迁移加班
26号：10:00 --  21:00    后端迁移加班
27号：13:00 --  19:00    后端迁移加班 调休
29号：09:00 --  21:13    后端迁移加班
31号：09:20 --  19:30    后端迁移加班


9月份
4号：9:30 -- 22:00 后端发布
6号：10:00 -- 21:30 后端发布
7号：10:30 -- 22:00 zabbix配置 调休
18号：9:30 -- 21:50 后端压测
20号：9:30 -- 19:30 zabbix配置

=======================================================================================================================
10月份报(已报)

9月份
26号：9:00 -- 27号1:50    运维值班
27号：13:20 -- 19:30      项目发布
28号：8:30 -- 29号 05:30  运维值班
29号：16:00 -- 19:00


10月份
13号：9:00 -- 23:40       运维值班
16号：10:00 -- 22:30      后端pim部署     
17号：9:00 -- 21:45	  后端
18号：9:45 -- 20:15
19号：10:00 -- 21:00      后端
20号：9:00 -- 21号：01:11   运维值班
24号：9:00 -- 23:45          运维值班


========================================================================================================================
11月份报（已报）

10月份
25号：9:35 -- 21:00 后端配置
26号：9:45 -- 27号 00:00  后端发布
27号：10:30 -- 18:30 调休一小时
30号：10:00 -- 22:00
31号：10:00 -- 21:30

11月份
1号：9:45 -- 21:00
2号：9:20 -- 19:30
3号：10:00 -- 20:00
5号：11:45 -- 21:30         9：30 -- 11:30  
8号：9:00 --  9号00:35  运维值班
9号：11:00 -- 10号1:30  双十一准备
10号： 14:30 -- 19:00
20号：09:35 -- 21号 00:00 

==========================================================================================================================
12月份（已报）

11月
21号：12:00 -- 19:00 
22号：09:45 -- 22:00
23号：09:45 -- 21:45
26号：15:00 -- 27号 01:00
27号：09:00 -- 23:00             晚餐40元
28号：10:46 -- 29号 4:00         堡垒机   调休到11点
29号：16:00 -- 30号：01:30       后端、堡垒机
30号：14:00 -- 12月1号：02:00    后端base环境配置


12月
1号：14:30 -- 22:30 base项目
2号：09：00 -- 3号 00：00  运维值班
8号：13:30 -- 12月9号 08：00 运维值班+adidas发布  （点饭）
12号：09：00 -- 22：00  运维值班
13号： 调休
20号： 10:00 -- 20:30 
21号： 09:00 -- 23:00



===========================================================================================================================
2018年

01月份（已报）


12月
22号：10:00 -- 23号：02:00  后端配置
25号：10:00 -- 23:00  运维值班  吃饭30
26号：10:00 -- 19:00 要提调休1小时
27号：10:00 -- 19:00 要提调休1小时
28号：09:30 -- 21:00 
29号：09:45 -- 30号 00:00 后端环境整理


01月
02号：09:00 -- 22:00 运维值班  吃饭60元
03号：10:00 -- 21:00 发布机配置


----------------------------------------------------------------------------------------------------------------------------

01月(已报)
04号：10:00 -- 22:00 发布机配置，base测试环境项目配置
05号：11:00 -- 20:00 配置base环境
09号：10:00 -- 19:00 调休一小时
10号：09:00 -- 11号 01:30 运维值班  50元餐费
11号：调休一天
12号：09:00 -- 20:47
16-19：调休


-----------------------------------------------------------------------------------------------------------------------------
01月
25号：09:00 -- 26号：00:00  运维值班
26号：10:41 -- 27号：00:42  后端发布
29号：调休8小时
30号：10:00 -- 18:40         调休一小时
31号：10:00 -- 18:30         调休一小时


02月
06号：10:00 -- 18:00	     调休一小时
08号：09:30 -- 23:38         加班4.5小时
09号：10:00 -- 10号 02:00    调休一小时，加班7小时
11号：11:00 -- 22:00         调休2小时，加班3小时


以上信息正在走OA流程....
-----------------------------------------------------------------------------------------------------------------------------
02月份
28号： 09:00 -- 03月1号 00:30  运维值班  餐费80


03月份
1号： 11:00 -- 21:00 后端发布
5号： 10:00 -- 19:00 调休一小时
6号： 13:32 -- 23:00 后端base配置
7号： 11:00 -- 8号：01:00 后端base配置
8号： 12:00 -- 9号：01:00 后端base配置
9号： 10:15 -- 21:30  后端base配置
13号：09:00 -- 14号 01:00 运维值班   餐费163
14号：14:30 -- 18:30
16号：09:30 -- 20:00 发布
19号：调休8小时
20号：11:00 -- 20:00 
21号：08:40 -- 23:00               运维值班  餐费80
22号：调休8小时
23号：12:00 -- 18:00

以上信息正在走OA流程
=============================================================================================================================
