中午休息时间11:30 -- 13:30，这之间到的，算11点30到

8月份

4号：11点到，10点走                   18:30 -- 22:00  3.5小时 部署readthedocs             9:30 -- 11:00  2小时
5号：13点到，6号凌晨1点半走           18:30 -- 8月6号01:30 7小时 部署readthedocs          9:30 -- 11:30  2小时
7号：11点到，23点走                   18:30 -- 22:00  3.5小时 部署readthedocs             9:30 -- 11:00  2小时
8号：11点半到，22点半走               18:30 -- 22:30  4小时   部署readthedocs             9:30 -- 11:30  2小时
9号：13点到，10号凌晨1点走            18:30 -- 8月10号 01:00  6.5小时 部署readthedocs     9:30 -- 11:30  2小时
10号：13点到，18点走                                                                      9:30 -- 11:30  2小时
11号：9点半到，18点半走
21号： 9点半到，20点走                18:30 -- 20:00  1小时  后端迁移（wsm3）
22号：调休8小时（生病）


=======================================================================================================================
下个月报
8月份


24号：12:30到。          9:30 -- 11:30  2小时  调休
25号：09:00 --  20:30    后端迁移加班
26号：10:00 --  21:00    后端迁移加班
27号：13:00 --  19:00    后端迁移加班
29号：09:00 --  21:13    后端迁移加班
31号：09:20 --  19:30    后端迁移加班


9月份
4号：9:30 -- 22:00 后端发布
6号：10:00 -- 21:30 后端发布
7号：10:30 -- 22:00 zabbix配置
18号：9:30 -- 21:50 后端发布